SymlinkCreator/ui/aboutWindow/AboutWindow.xaml

<Window x:Class="SymlinkCreator.ui.aboutWindow.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymlinkCreator.ui.aboutWindow"
        xmlns:core="clr-namespace:SymlinkCreator.core"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="About"
        Width="400"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        SizeToContent="Height">
    <Window.Resources>
        <Thickness x:Key="DefaultMargin">5</Thickness>
        <system:Double x:Key="DefaultMinButtonWidth">80</system:Double>
        <system:Double x:Key="DefaultMinButtonHeight">20</system:Double>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
            <Setter Property="MinWidth" Value="{StaticResource DefaultMinButtonWidth}" />
            <Setter Property="MinHeight" Value="{StaticResource DefaultMinButtonHeight}" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="{StaticResource DefaultMargin}" Orientation="Vertical">
        <TextBlock>
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} v{1}">
                    <Binding Source="{x:Static core:ApplicationConfiguration.ApplicationName}" />
                    <Binding Source="{x:Static core:ApplicationConfiguration.ApplicationVersion}" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Text="Developed by Arnob Paul. Thank you for using this application! :)" />

        <TextBlock>
            <Run Text="Visit the developer's website:" />
            <LineBreak />
            <Hyperlink NavigateUri="{x:Static core:ApplicationConfiguration.CompanyWebAddressUri}" Click="Hyperlink_OnClick">
                <Run Text="{x:Static core:ApplicationConfiguration.CompanyWebAddress}" />
            </Hyperlink>
        </TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" IsDefault="True" Click="OkButton_OnClick" />
        </StackPanel>
    </StackPanel>
</Window>
