SymlinkCreator/ui/mainWindow/MainWindow.xaml

<Window x:Class="SymlinkCreator.ui.mainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymlinkCreator.ui.mainWindow"
        xmlns:core="clr-namespace:SymlinkCreator.core"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData Type=local:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="{x:Static core:ApplicationConfiguration.ApplicationName}"
        MinWidth="600"
        MinHeight="300"
        Width="600"
        Height="300">
    <Window.Resources>
        <Thickness x:Key="DefaultMargin">5</Thickness>
        <system:Double x:Key="DefaultMinButtonWidth">80</system:Double>
        <system:Double x:Key="DefaultMinButtonHeight">20</system:Double>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
            <Setter Property="MinWidth" Value="{StaticResource DefaultMinButtonWidth}" />
            <Setter Property="MinHeight" Value="{StaticResource DefaultMinButtonHeight}" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Source file or folder list:" />

            <ListView Grid.Row="1" x:Name="SourceFileOrFolderListView" ItemsSource="{Binding FileOrFolderList}"
                      AllowDrop="True" Drop="SourceFileOrFolderListView_OnDrop">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" ToolTip="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <DockPanel Grid.Row="2" LastChildFill="False">
                <DockPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="MaxHeight" Value="{StaticResource DefaultMinButtonHeight}" />
                    </Style>
                </DockPanel.Resources>

                <StackPanel DockPanel.Dock="Left">
                    <Button Content="Add files" Click="AddFilesButton_OnClick" />
                    <Button Content="Add folders" Click="AddFoldersButton_OnClick" />
                </StackPanel>

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button Content="Delete selected" Click="DeleteSelectedButton_OnClick" />
                    <Button Content="Clear list" Click="ClearListButton_OnClick" />
                </StackPanel>
            </DockPanel>
        </Grid>

        <Rectangle Grid.Column="1"
                   VerticalAlignment="Stretch"
                   Width="0.5"
                   Stroke="Black"
                   Margin="{StaticResource DefaultMargin}" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Destination path:" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Text="{Binding DestinationPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="{Binding DestinationPath}"
                         AllowDrop="True" Drop="DestinationPathTextBox_OnDrop"
                         PreviewDragOver="DestinationPathTextBox_OnPreviewDragOver" />

                <Button Grid.Column="1" Content="Browse" Click="DestinationPathBrowseButton_OnClick" />
            </Grid>

            <Separator Grid.Row="2" Margin="{StaticResource DefaultMargin}" />

            <StackPanel Grid.Row="3">
                <CheckBox Content="Use relative path if possible" IsChecked="{Binding ShouldUseRelativePath}" />
                <CheckBox Content="Retain script file after execution" IsChecked="{Binding ShouldRetainScriptFile}" />
            </StackPanel>

            <DockPanel Grid.Row="4" LastChildFill="False">
                <Button DockPanel.Dock="Right" x:Name="CreateSymlinksButton" HorizontalAlignment="Right"
                        Click="CreateSymlinksButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="CreateSymlinksButtonImage" Margin="{StaticResource DefaultMargin}" />
                        <TextBlock Text="Create symlinks" />
                    </StackPanel>
                </Button>

                <Button Content="About" MaxHeight="{StaticResource DefaultMinButtonHeight}"
                        Click="AboutButton_OnClick" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>